- name: modprobe overlay
  modprobe:
    name: overlay

- name: modprobe br_netfilter
  modprobe:
    name: br_netfilter

- name: kubernetes bridge module
  copy:
    src: kubernetes.conf
    dest: /etc/sysctl.d/kubernetes.conf

- name: containerd overlay module
  copy:
    src: containerd.conf
    dest: /etc/modules-load.d/containerd.conf

- name: reload modules to apply
  shell: sysctl --system
  